{
  "expo": {
    "name": "Tsunami Wallet",
    "slug": "Tsunami-wallet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.slashbin.TsunamiWallet",
      "infoPlist": {
        "NSLocalNetworkUsageDescription": "This app needs access to the local network to communicate with the development server",
        "NSBonjourServices": ["_expo._tcp"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA"
      ],
      "package": "com.slashbin.TsunamiWallet"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-barcode-scanner",
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "d8055693-6370-4bef-80f2-a3db3bc7a31c"
      }
    }
  }
}
